# OAuth / JWT 설정
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
KAKAO_CLIENT_ID=kakao-client-id
KAKAO_CLIENT_SECRET=kakao-client-secret
JWT_SECRET=jwt-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
SESSION_SECRET=seesion-secret
NAVER_CLIENT_ID=naver-client-id
NAVER_CLIENT_SECRET=naver-client-secret

# 카카오 지도 API
KAKAO_API_KEY=kakao-api-key

# 배포 환경에서
# COOKIE_DOMAIN=.cocoh.kr

# 로컬 DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db-ads
DB_USER=root
DB_PASSWORD=1234

# 환경 설정
FRONTEND_URL=https://frontend-domain.com  # 프로덕션 환경의 프론트엔드 URL
NODE_ENV=development

# 서버 설정
PORT=3100

# SUPER_ADMIN_EMAIL
SUPER_ADMIN_EMAIL=kimms51567115@gmail.com

# 인증 이메일 발송
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=email-password

# Naver Cloud Storage
NCLOUD_ACCESS_KEY=ncloud-access-key
NCLOUD_SECRET_KEY=ncloud-secret-key
NCLOUD_BUCKET_NAME=ncloud-bucket-name

#포트온 API 키
V2_API_SECRET=v2-api-secret

# 토스페이먼츠 API 키
TOSS_PAYMENTS_SECRET_KEY=toss-payments-secret-key