# OAuth / JWT 설정
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
KAKAO_CLIENT_ID=kakao-client-id
JWT_SECRET=jwt-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
SESSION_SECRET=session-secret

# AWS RDS 설정
DB_HOST=db-host-aws
DB_PORT=3306
DB_NAME=db-ads
DB_USER=admin
DB_PASSWORD=db-password

# 환경 설정
FRONTEND_URL=https://frontend-domain.com  # 프로덕션 환경의 프론트엔드 URL
NODE_ENV=production

# 서버 설정
PORT=3000

# SUPER_ADMIN_EMAIL
SUPER_ADMIN_EMAIL=example@gmail.com

# 인증 이메일 발송
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=email-password